MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="376">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Name="tb" Text="" VerticalAlignment="Top" Width="356" Height="67" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="14,115,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Clear_tb" />
        <Button Content="&lt;--" HorizontalAlignment="Left" Margin="107,115,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Delete_tb"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="200,115,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="CloseCalculator"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="289,115,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="14,175,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="107,175,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="289,175,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="14,234,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="107,234,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="200,234,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="289,234,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="14,294,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="107,294,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="200,294,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="289,294,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click" />
        <Button Content="0" HorizontalAlignment="Left" Margin="14,350,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="107,350,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Height="40" Width="163" Click="Result" />
        <Label Content="Выполнили Граф И.К. и Лезных К.Ю." HorizontalAlignment="Left" Margin="90,407,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="14,390,0,0" VerticalAlignment="Top" Width="58" Source="/clown_tux_penguin_20873.png"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Clear" Click="Clear_tb"></MenuItem>
                <MenuItem Header="Close" Click="CloseCalculator"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click" ></MenuItem>
        </Menu>
        <!--<ComboBox Name="cmbFont" HorizontalAlignment="Left" Margin="84,1,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFont_SelectionChanged"/>-->
        <ComboBox x:Name="Select_Fontsize"  Margin="88,0,234,424">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem IsSelected ="True">14</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>42</ComboBoxItem>
            <ComboBoxItem>64</ComboBoxItem>

        </ComboBox>

    </Grid>
</Window>
